REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=amped-digital.uk.auth0.com
REACT_APP_AUTH0_CLIENT_ID=DIkOSir2Yn5CSPjWGJDbGyaDn97RkiPE
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback